@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
}

.nav-links {
    transition: 0.5s;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav {
    display: flex;
    padding: 0px 25px 0px 0px;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
  width: 180px;
} 

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 22px;
}

.animate__fadeIn {
  animation: bounce; 
  animation-duration: 3.3s; 
}

/*sobre nosotros e inicio*/

.contenido {
    text-align: center;
}

.contenido h1{
    font-size: 130px;
    color: #fff;
    font-weight: 600;
}

.contenido a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 10px;
    margin-top: 20px;
}


.video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-radio: 16/9){
    video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-radio: 16/9){
    video{
        width: auto;
        height: 100%;
    }
}

.btn:hover {
   background-color: #BE1919;
   transition: 0.8s;
}

.ini:hover {
    color: #BE1919;
    transition: 0.8s;
}

nav .fa{
    display: none;
}

@media (max-width: 1250px) {
    .contenido h1{
      font-size: 75px;
    }
    .contenedor {
        font-size: 10px;
    }
  }

@media (max-width: 920px) {
    .nav-links {
        position: absolute;
        background: #303F9F;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
    }
     nav .fa {
        display: block;
        color: rgb(0, 0, 0);
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    nav ul li{
       padding: 10px;
    }
}

/*Sobre nosotros */

.texto1 {
    text-align: center;
    font-size: 95px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#fff;
}

.grafico1 {
    width: 100%;
    height: auto;
}

.contenedor {
    background-image: url(grafico.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 1000px;
    padding-top: 15%;
    display: flex;
}

.fin {
    text-align: center;
    font-size: 4.5em;
    justify-content: center;
    color: #fff;
}

@media (max-width: 1020px) {
  .fin {
    padding-top: 25%;
  }
}

.contenedor1 {
    background-color: #eee;
    width: 100%;
    height: auto;
    padding-bottom: 4%;
}

/*Servicios*/

.texto2 {
  font-size: 5.5em;
  font-weight: bolder;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 3%;
}

.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.6s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  font-weight: bolder;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 1200px) {
  .grid {
    display: flexbox;
    width: 10%;
  }
}

/* Contacto */

.cn {
  background-image: url(FONDO12.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 1000px;
}

.title1 {
  font-size: 4.5em;
  text-align: center;
  bottom: 30px;
  padding-top: 3%;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
}

form {
  width: 90%;
  max-width: 600px;
}

.input-group {
  margin-bottom: 30px;
  position: relative;
}

input, textarea {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  font-size: 15px;
}

label {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #fff;
  cursor: text;
  transition: 0.2s;
}

button {
  padding: 10px 0;
  color: #fff;
  outline: none;
  background: transparent;
  border: 1px solid #fff;
  width: 100%;
  cursor: pointer;
}

button:hover {
  background-color: #1df3ba;
  transition: 0.5s;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
  top: -35px;
  font-size: 14px;
}

@media (max-width: 920px) {
  .content {
    padding-top: 20%;
  }
}

/* Footer */

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #111;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .contenedorfinal {
  color: thistle;
  font-size: 1.3em;
}

.pregun {
  color: thistle;
  text-align: left;
  font-size: 1.7em;
  text-decoration: none;
  list-style: none;
}

.reportes {
  font-size: 1.3em;
  color: thistle;
  text-decoration: none;
  list-style: none;
}

@media (max-width: 950px) {
  .report, .pregun, .reportes, .direccion, .horario {
    padding-top: 5%;
  }
}

.pregun, .reportes {
  padding-top: 5%;
}

.direccion, .horario {
  padding-top: 3%;
}
